# geowords

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.github.neone35.geowords.data.source.local.WordDatabase/: 1.json
app/src/androidTest/java/com/github/neone35/geowords/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/neone35/geowords/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java
app/src/main/java/com/github/neone35/geowords/data/models/local/: Word.java
app/src/main/java/com/github/neone35/geowords/data/models/remote/: Pronunciation.java  ResultsItem.java  Syllables.java  WordResponse.java
app/src/main/java/com/github/neone35/geowords/data/source/: WordDataSource.java  WordRepository.java  WordsRepository.java
app/src/main/java/com/github/neone35/geowords/data/source/local/: Converters.java  LocalDataSource.java  WordDao.java  WordDatabase.java
app/src/main/java/com/github/neone35/geowords/data/source/remote/: NetworkSource.java  RemoteDataSource.java  WordInteractor.java  WordInteractorImpl.java  WordService.java
app/src/main/java/com/github/neone35/geowords/ui/: HistorySearchAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MapPopupAdapter.java
app/src/main/java/com/github/neone35/geowords/ui/detail/: DetailActivity.java  DetailFragment.java  MapContract.java  MapFragment.java  MapPopupAdapter.java  MapPresenter.java
app/src/main/java/com/github/neone35/geowords/ui/main/: HistoryAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/github/neone35/geowords/utils/: MapUtils.java  NetworkUtils.java  PrefUtils.java  ViewUtils.java
app/src/main/res/drawable/: actv_rounded_bg.xml  ic_target_24dp.xml  ic_twotone_explore_24px.xml  ic_twotone_grade_24px.xml  ic_twotone_language_24px.xml  ic_twotone_work_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_history_item.xml  fragment_detail.xml  fragment_map.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/neone35/geowords/: ExampleUnitTest.java
