<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.MapFragment" >

    <fragment
        android:id="@+id/frag_detail_google_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_detail_map_label"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorDivider"
        android:text="@string/long_press_to_add_marker"
        android:layout_height="wrap_content" />

</FrameLayout>
